on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ahock.azurecr.io
        username: ${{ secrets.acr_ahock_username }}
        password: ${{ secrets.acr_ahock_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/HtmlToPDF" -f  "HtmlToPDF/Dockerfile" -t ahock.azurecr.io/ahockaks:${{ github.sha }}
        docker push ahock.azurecr.io/ahockaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ahockaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ahockaksa7ba | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ahockaksa7ba`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ahockaksa7ba
        container-registry-url: ahock.azurecr.io
        container-registry-username: ${{ secrets.acr_ahock_username }}
        container-registry-password: ${{ secrets.acr_ahock_password }}
        secret-name: ahockaksdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: ahockaksa7ba
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          ahock.azurecr.io/ahockaks:${{ github.sha }}
        imagepullsecrets: |
          ahockaksdockerauth